# favourite-recipes

./: .gitignore  Dockerfile  README.md  build-app-image-local.sh  build-docker-hub-app-image.sh  docker-compose.yml  pom.xml
infrastructure/docker/: Dockerfile
infrastructure/kubernetes/: app-deployment.yml  app-service.yml  db-password-secret.yml  ingress.yml  postgres-deployment.yml  postgres-service.yml
src/main/java/com/assessment/favouriterecipes/: FavouriteRecipesApplication.java
src/main/java/com/assessment/favouriterecipes/advice/: FavouriteRecipesControllerAdvice.java
src/main/java/com/assessment/favouriterecipes/audit/: SecurityAuditorAware.java
src/main/java/com/assessment/favouriterecipes/config/: Auth0Properties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/assessment/favouriterecipes/constant/: Constants.java  JavaxValidationMessage.java
src/main/java/com/assessment/favouriterecipes/dto/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/assessment/favouriterecipes/dto/request/: IngredientCreateRequest.java  IngredientSearchCriteria.java  IngredientUpdateRequest.java  RecipeCreateRequest.java  RecipeIngredientCreateRequest.java  RecipeIngredientUpdateRequest.java  RecipeUpdateRequest.java  RecipesSearchCriteria.java
src/main/java/com/assessment/favouriterecipes/dto/response/: IngredientResponse.java  PaginationResponse.java  RecipeIngredientResponse.java  RecipeResponse.java
src/main/java/com/assessment/favouriterecipes/entity/: BaseEntity.java  Ingredient.java  Recipe.java  RecipeIngredient.java
src/main/java/com/assessment/favouriterecipes/enums/: WeightUnit.java
src/main/java/com/assessment/favouriterecipes/exception/: FavouriteRecipeException.java
src/main/java/com/assessment/favouriterecipes/mapper/: EntityDtoMapper.java  IngredientMapper.java  RecipeIngredientMapper.java  RecipeMapper.java
src/main/java/com/assessment/favouriterecipes/repository/: IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java
src/main/java/com/assessment/favouriterecipes/rest/: IngredientController.java  PublicController.java  RecipeController.java
src/main/java/com/assessment/favouriterecipes/service/: IngredientCommandService.java  IngredientQueryService.java  RecipeCommandService.java  RecipeQueryService.java
src/main/java/com/assessment/favouriterecipes/service/impl/: IngredientServiceImpl.java  RecipeServiceImpl.java
src/main/java/com/assessment/favouriterecipes/specification/: PageableCriteria.java  RecipesSpecification.java
src/main/java/com/assessment/favouriterecipes/util/: AudienceValidator.java  UserHelper.java  Validator.java
src/main/resources/: application-integration.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V0001__Init.sql  V0002__Init.sql
src/main/resources/static/: accesstoken.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: welcome.ftlh
src/test/java/com/assessment/favouriterecipes/integration/common/: AbstractIntegrationTest.java  IntegrationRepositoryAbstractTest.java  IntegrationRestTest.java  IntegrationServiceAbstractTest.java
src/test/java/com/assessment/favouriterecipes/integration/repository/: IngredientRepositoryIntegrationTest.java  RecipeRepositoryIntegrationTest.java
src/test/java/com/assessment/favouriterecipes/integration/rest/: ActuatorTest.java  IngredientControllerRestTest.java  RecipeControllerRestIntegrationTest.java
src/test/java/com/assessment/favouriterecipes/integration/service/: RecipeQueryServiceIntegrationTest.java
src/test/java/com/assessment/favouriterecipes/mapper/: IngredientMapperTest.java
src/test/java/com/assessment/favouriterecipes/mock/: IngredientMock.java  RecipeIngredientMock.java  RecipeMock.java
src/test/java/com/assessment/favouriterecipes/rest/: IngredientControllerTest.java  PublicControllerTest.java  RecipeControllerTest.java
src/test/java/com/assessment/favouriterecipes/service/: IngredientCommandServiceTest.java  IngredientQueryServiceTest.java  RecipeCommandServiceTest.java  RecipeQueryServiceTest.java
src/test/java/com/assessment/favouriterecipes/stub/: IngredientStub.java  RecipeIngredientStub.java  RecipeStub.java  UserHelperStub.java
src/test/java/com/assessment/favouriterecipes/util/: AudienceValidatorTest.java  JwtUtils.java
